/* Main stylesheet for the theme */

/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
.site-header {
    padding: 20px 0;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
}

.site-branding {
    margin-bottom: 10px;
}

.site-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.site-title a {
    text-decoration: none;
    color: #333;
}

.site-description {
    font-size: 14px;
    color: #666;
}

/* Navigation */
.main-navigation {
    margin-bottom: 20px;
}

.menu-toggle {
    display: none;
}

.main-navigation ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.main-navigation li {
    margin-right: 20px;
}

.main-navigation a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.main-navigation a:hover {
    color: #0073aa;
}

/* Content */
.site-main {
    padding: 30px 0;
}

.entry-header {
    margin-bottom: 20px;
}

.entry-title {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.entry-title a {
    text-decoration: none;
    color: #333;
}

.entry-title a:hover {
    color: #0073aa;
}

.entry-meta {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.post-thumbnail {
    margin-bottom: 20px;
}

.post-thumbnail img {
    max-width: 100%;
    height: auto;
    display: block;
}

.entry-content {
    margin-bottom: 30px;
}

.entry-content p {
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    padding: 5px 10px;
    background-color: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    font-size: 14px;
}

.entry-footer {
    font-size: 14px;
    color: #666;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #eaeaea;
}

/* Sidebar */
.widget-area {
    padding: 30px 0;
}

.widget {
    margin-bottom: 30px;
}

.widget-title {
    font-size: 18px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eaeaea;
}

/* Footer */
.site-footer {
    padding: 20px 0;
    background-color: #f9f9f9;
    border-top: 1px solid #eaeaea;
    text-align: center;
    font-size: 14px;
    color: #666;
}

/* Accessibility */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #0073aa;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        background: transparent;
        border: 1px solid #ddd;
        padding: 8px 15px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    
    .main-navigation ul {
        display: none;
    }
    
    .main-navigation.toggled ul {
        display: block;
        flex-direction: column;
    }
    
    .main-navigation li {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .site-title {
        font-size: 20px;
    }
    
    .entry-title {
        font-size: 24px;
    }
}
